.projectsContainer {
  padding-top: 10vh;
  padding-bottom: 8vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.projectCard {
  box-shadow: hsla(240, 5%, 41%, 0.2) 0px 7px 29px 0px;
  max-width: 400px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.projectCard:hover {
  transform: translateY(-10px);
}

.projectImage {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.projectName {
  height: 3rem;
}

.projectDescription {
  margin-bottom: 1rem;
  height: 6rem;
  overflow: hidden;
  padding-right: 5px;
  padding-left: 5px;
}

.technologyTag {
  text-transform: uppercase;
  font-weight: bold;
  font-size: .9rem;
  padding-bottom: 10px;
}

.technologyTag:first-child {
  padding-left: 10px; /* Add padding to the left of the first tag */
}

.technologyTag:last-child {
  padding-right: 10px; /* Add padding to the right of the last tag */
}




.githubLink {
  margin-bottom: 1rem;
}

.projectCardDark {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

@media screen and (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr; 
  }
  .projectName {
    font-size: 1.5rem; /* Slightly smaller font size for mobile */
  }


}
